# theGamesDbClient

./: .gitignore  README.md  pom.xml
.github/workflows/: blank.yml  publish.yml  test.yml
src/main/java/be/jimmyd/: DevelopersClient.java  GamesClient.java  GenresClient.java  PlatformsClient.java  PublishersClient.java  TheGamesDbClient.java
src/main/java/be/jimmyd/entities/: BaseDeveloperResponse.java  BaseGameResponse.java  BaseGenreResponse.java  BaseImageResponse.java  BasePlatformResponse.java  BasePublisherResponse.java  BaseResponse.java  BaseUrl.java  Developer.java  Game.java  Genre.java  Image.java  ListPlatformResponse.java  Platform.java  Publisher.java
src/main/java/be/jimmyd/exceptions/: ParsingException.java
src/main/java/io/github/jimmydbe/: Client.java  DevelopersClient.java  GamesClient.java  GenresClient.java  PlatformsClient.java  PublishersClient.java  TheGamesDbClient.java
src/main/java/io/github/jimmydbe/entities/: AdvancedResponse.java  BaseDeveloperResponse.java  BaseGameResponse.java  BaseGenreResponse.java  BaseImageResponse.java  BasePlatformResponse.java  BasePublisherResponse.java  BaseResponse.java  BaseUrl.java  Developer.java  Game.java  GameDto.java  Genre.java  Image.java  IncludeImageResponse.java  IncludePlatformResponse.java  IncludeResponse.java  ListPlatformResponse.java  Platform.java  Publisher.java
src/main/java/io/github/jimmydbe/exceptions/: GamesDbException.java  ParsingException.java
src/test/java/be/jimmyd/: DeveloperTest.java  GameTest.java  GenreTest.java  PlatformTest.java  PublisherTest.java
src/test/java/io/github/jimmydbe/: DeveloperTest.java  GameTest.java  GenreTest.java  PlatformTest.java  PublisherTest.java  TheGamesDbClientTest.java
